@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(http://cdn.bootcss.com/material-design-icons/2.1.1/iconfont/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(http://cdn.bootcss.com/material-design-icons/2.1.1/iconfont/MaterialIcons-Regular.woff2) format('woff2'),
       url(http://cdn.bootcss.com/material-design-icons/2.1.1/iconfont/MaterialIcons-Regular.woff) format('woff'),
       url(http://cdn.bootcss.com/material-design-icons/2.1.1/iconfont/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}

.sweet-home,
.sweet-show,
.sweet-shop {
  margin-top:52px;
}

.sweet-home__show {
  @media (min-width: 768px) {
    min-height: 1200px;
  }
  @media (min-width: 992px) {
    min-height: 460px;
  }
  @media (min-width: 1200px) {
    min-height: 300px;
  }
}
.sweet-home__shop {
  @media (min-width: 768px) {
    min-height: 500px;
  }
  @media (min-width: 992px) {
    min-height: 1100px;
  }
  @media (min-width: 1200px) {
    min-height: 1800px;
  }
}

.sweet {
  background-color: #eee;
}

.sweet-container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @media (min-width: 768px) {
    width: 750px;
  }
  @media (min-width: 992px) {
    width: 970px;
  };
  @media (min-width: 1200px) {
    width: 1170px;
  };
}
.sweet-main {
  background: #fff;
  border: 1px solid #eee;
  border-radius: 4px;
  padding: 15px;
  margin-top: 1.8rem;
}

.sweet-subTitle {
  display: flex;
  justify-content: center;
  margin: 1.8rem auto .875rem;
  align-items: center;
  padding: .65rem 0;
  border-radius: 4px;
  cursor: pointer;
  width:180px;
}
.sweet-subTitle:hover{
  background-color: #f3e5f5;
}

.sweet-subTitle__text {
  margin-left: 8px;
}

.sweet-learnMore {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding-right: 10px;
  margin-bottom: .65rem;
}

.show-list-active {
  background-color: #7e57c2;
  color: #fff;
}


/*** sweet-show ***/

.sweet-show {
  margin-bottom: 600px;
}

.sweet-footer {
  max-height: 140px;
  color: #fff;
  text-align: center;
  font-size: 12px;
  background-color: #7e57c2;
  background-color: #4a148c;
  background-color: #212121;
  display: flex;
  justify-content: center;
  align-items: center;
  /*background-color: #000;*/
  height: 140px;
}
